rofi.modi:                           window,run,drun
rofi.width:                          35
rofi.lines:                          60
rofi.columns:                        3
rofi.padding:                        150
rofi.font:                           Hack Regular 12
rofi.color-window: argb:da3f344f, #FFF, argb:22D75656

rofi.color-normal: argb:00373B47, #737783, argb:00373B47, argb:00373B47, #f9f9f9
rofi.color-urgent: argb:00373B97, #cc6666, argb:e54b5160, argb:00373B97, #f9f9f9
rofi.color-active: argb:00373B47, #65acff, argb:e44b5160, argb:00373B47, #f9f9f9
rofi.color-urgent:                   argb:00000000, #D75656, argb:00000000, #FFFFFF, #FFFFFF

rofi.color-active:                   #000000, #6A8554, #000000, argb:4CFFFFFF, #FFF

rofi.fullscreen: 		     true

rofi.bw:                             0
rofi.br: 5
rofi.location:                       0


rofi.fixed-num-lines:                false
rofi.terminal:                       terminator
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                solid
rofi.scrollbar-width:                10
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l,bracketright,
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h,bracketleft,
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
rofi.display-window:                 Currently Open
rofi.display-run:                    Execute
rofi.display-drun:                   Applications
rofi.eh:                             1
rofi.line-margin:                    5
rofi.line-padding:                   15
rofi.opacity: 1.0

